<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allocator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Allocator::Allocation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Allocator.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Allocator::MemoryInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Allocator.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAgAAAEAAAAAAAAAAAAAAIQAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Allocator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>